#Grails Metadata file
#Thu Sep 05 08:41:36 GMT+05:30 2013
app.context=/
app.grails.version=2.2.2
app.name=mvp
app.version=0.1
plugins.gpars=0.3
plugins.mysql-connectorj=5.1.22.1
plugins.oauth=2.1.0
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
