<h3> <strong>Replace this with your own privacy policy</strong> </h3>

<h2 align='center'>Privacy Policy</h2>

    <p><strong>We take your privacy seriously.</strong> Below you will find our policy. Square Prism Pvt Limited. is the corporate name for MVProduct.</p>



    <h3>MVP Privacy Policy</h3>

<p>Effective January 2013</p>

<p>Square Prism Pvt Ltd. ('Square Prism', 'our', 'us' or 'we') provides this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of personal information we receive from users of www.minimumviable.in (this 'Site') and our corresponding application for mobile devices (the 'Application'). This Privacy Policy applies only to information that you provide to us through the Site and Application. This Privacy Policy may be updated from time to time. We will notify you of any material changes by posting the new Privacy Policy on the Site or via the Application. You are advised to consult this policy regularly for any changes. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our MVProduct.com Terms of Service.</p>

Add your own privacy policy details...