<h2 align='center'>Terms and Conditions</h2>
   <h3>Terms of Use</h3>

   <p>Last Updated Date: November 15, 2012</p>

   <p>Welcome to MinimumViable.in!!! Square Prism Private Limited. ('Square Prism', 'our', 'us' or 'we') provides MVP, an online service that allows users to create, view and share Horoscopes (the 'Services') through our website, accessible at www.MVP.com (the 'Site'), and our application for Chrome (the 'Application'). The term Application may in the future encompass solutions compatible with other platforms including but not limited to Android and iOS.</p>
   <p>Please read carefully the following terms and conditions ('Terms') and our <a href='/privacy' class='mnMenu'>Privacy Policy</a>. These Terms govern your access to and use of the Site, Application and Services and all Site Content (defined below), and constitute a binding legal agreement between you and Square Prism.</p>

   <h3>Key Terms related to Content</h3>

<p>Add your own Terms and Conditions..... </p>