<h1 class="well-small" style="padding-top: 0;padding-bottom:0;line-height: 22px;">
    <div align="center" style="font-size: 24px;color: #dc143c;">
        The Fastest Way to Build a Minimum Viable Product!!
    </div>
</h1>

<div class="row-fluid" style="background-color: black;">
    <div class="span12">
        <div class="well" style="background-color: black;color: #f5f5f5;border: 0;padding-bottom: 0;margin-bottom: 0;">
            <h2 style="color: #f5deb3;font-size: 17.5px;line-height:18px;padding: 0;">
                A Single Page Web-App. Already designed for you.
            </h2>
            <div style="color: #a9a9a9;text-align:justify;text-justify:inter-word;">
                <ul>
                    <li> OAuth based Authentication built-in for Facebook, Google and Persona</li>
                    <li> Open Source: Just fork the code and modify</li>
                    <li> Familiar Frameworks - Twitter Bootstrap / KnockoutJS / JQuery (Front). Grails backend </li>
                    <li> Well structured - RequireJS based organization.</li>
                    <li>Customize this Application. And make it yours! <a href="/about">How?</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

    <div class="row-fluid" style="background-color: black;">
        <div class="span12">
            <div class="well" style="background-color: black;color: #f5f5f5;border: 0;padding-bottom: 0;margin-bottom: 0;">
                <h2 style="color: #f5deb3;font-size: 17.5px;line-height:18px;padding: 0;">
                    Validate your Idea.
                </h2>


                <div style="color: #a9a9a9;text-align:justify;text-justify:inter-word;">
                    <ul>
                        <li>Focus on communicating your idea (by writing great copy and
                        calls to action) on a landing page.</li>
                        <li>Provide basic / minimal functionality. Are people signing up
                        to see your idea in action?</li>
                        <li>Are enough visitors returning? If you see enough numbers, you may have
                        product market fit.</li>
                        <li>Don't sweat the layouts, the technology, performance in the beginning. Are many users ready to pay for your idea? That's when it is time to scale. Until
                        then iterate on getting to Product-Market fit.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="row-fluid" style="background-color: black;">

        <div class="span10">
            <div class="well" style="background-color: black;color: #f5f5f5;border: 0;">
                <h2 style="color: #f5deb3;font-size: 17.5px;line-height:18px;padding: 0;">
                   Build to Measure.   Build to Learn.
                </h2>
                <div style="color: #a9a9a9;text-align:justify;text-justify:inter-word;">

                    <ul>
                        <li>Acquisition - Authentication (with a real email), Application Events</li>
                        <li>Activation - Capture Application events that complete your workflow. Which features do users love?</li>
                        <li>Retention - Capture Application events from returning visitors. How many are using your features?</li>
                        <li>Referrals - Integrate with Google Analytics. Which platforms are generating most referrals?</li>
                        <li>Revenue - Check your bank account!</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>












