<h2 class="well-small" style="color: #da4f49;">
    The Fastest Way to Build a Minimum Viable Product!!
</h2>

<div class="row-fluid" style="background-color: black;">
    <div class="span12">
        <div class="well-large" style="background-color: black;color: #f5f5f5;border: 0;padding-bottom: 0;margin-bottom: 0;">

            <div style="font-size:16px;color: #a9a9a9;text-align:justify;text-justify:inter-word;">
                <ul>
                    <li class="well-small"> An Open Source Single Page Web-App. Already designed for you.</li>
                    <li class="well-small"> OAuth based Authentication built-in for Facebook, Google and Persona</li>
                    <li class="well-small"> Opinionated but familiar Frameworks - Twitter Bootstrap and Angular Front end. Grails backend </li>
                    <li class="well-small"> Well structured - RequireJS based organization.</li>
                    <li class="well-small"> Customize this Application. And make it yours! <a href="/about">How?</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
















